server.port=8888

#关闭认证
#management.security.enabled=false
#打开认证
management.security.enabled=true
#安全认证的账户和密码
security.user.name=user
security.user.password=password
#actuator的访问路径
management.context-path=/monitor
#管理端口调整
management.port=8899

#开启关闭应用端点
endpoints.shutdown.enabled=true

#开启所需端点
#endpoints.enabled=false
#endpoints.beans.enabled=true

#修改端点的id
endpoints.beans.id=beans_update_id

#指定访问的路径。如果不指定的话，取endpoints.beans.id得值，设置该属性之后，就与endpoints.beans.id无关了
endpoints.beans.path=/addPath/beans_update_id

#关闭认证
endpoints.beans.sensitive=false
endpoints.env.sensitive=false